
selectList = SELECT C.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME FROM CLASS C

selectOne =  SELECT C.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME \
             FROM CLASS C WHERE C.CNO = ?
             
insertWrite = INSERT INTO CLASS \
               VALUES( CLASS_SEQ.NEXTVAL, 1, ?, ?, ?, ?, ?)   
            
insertAttachment = INSERT INTO ATTACHMENT \
               VALUES (ATT_SEQ.NEXTVAL, ?, DEFAULT, DEFAULT, ?, ?, ?, DEFAULT, DEFAULT)           
         
# 수강중 클래스 
classingList = SELECT P.*, (P.TOTAL - 3000) AS PRICE, \
            (SELECT C.CNAME FROM CLASS C WHERE C.CNO = P.CNO) AS CNAME, \
            (SELECT A.FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = P.CNO ) AS FILE_NEW_NAME \
            FROM PAYMENT P WHERE MNO = ?
 
currentCno = SELECT MAX(CNO) FROM CLASS
            