
selectList = SELECT C.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME \
			 FROM CLASS C

selectOne =  SELECT C.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME \
             FROM CLASS C WHERE C.CNO = ?
             
insertWrite = INSERT INTO CLASS \
               VALUES( CLASS_SEQ.NEXTVAL, 1, ?, ?, ?, ?, ?, ?)   
            
insertAttachment = INSERT INTO ATTACHMENT \
               VALUES (ATT_SEQ.NEXTVAL, ?, DEFAULT, DEFAULT, ?, ?, ?, DEFAULT)           
         
# 수강중 클래스 
classingList = SELECT PM.*, (PM.TOTAL - 3000) AS PRICE, \
                      (SELECT C.CNAME FROM CLASS C WHERE C.CNO = PM.CNO) AS CNAME, \
                      (SELECT A.FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = PM.CNO ) AS FILE_NEW_NAME \
			     FROM (SELECT ROWNUM RN, P.* \
       				     FROM (SELECT * \
               					 FROM PAYMENT \
              					WHERE MNO = ? AND PSTATUS = 'Y' \
              					ORDER BY PNO DESC) P \
      					WHERE ROWNUM <= ?) PM \
				WHERE RN >= ?

currentCno = SELECT MAX(CNO) FROM CLASS


# 수강중 클래스 수 조회
listCount = SELECT COUNT(*) FROM PAYMENT WHERE MNO = ? AND PSTATUS = 'Y'

                     

# 클래스 게시글 삭제         
deleteClass = DELETE FROM CLASS WHERE CNO = ? 

# 파일이름 조회
searchFileName = SELECT FILE_NEW_NAME FROM ATTACHMENT WHERE CNO = ? 


# 첨부파일 삭제
deleteAtt = DELETE FROM ATTACHMENT WHERE CNO = ? 











