############################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
# 작성자 : 정겨운
# 수정일 : 2020-11-05
############################
# key = value
# 쿼리아이디 = 실행할 SQL

# 회원 정보 조회

selectList = SELECT C.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME FROM CLASS C

selectOne =  SELECT C.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME, \
             (SELECT KDETAIL FROM KIT K WHERE K.KNO = C.KNO) AS KDETAIL \
             FROM CLASS C WHERE C.CNO = ?