
selectList = SELECT C.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME FROM CLASS C

selectOne =  SELECT C.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME, \
             (SELECT KDETAIL FROM KIT K WHERE K.KNO = C.KNO) AS KDETAIL \
             FROM CLASS C WHERE C.CNO = ?
             
insertWrite = INSERT INTO CLASS \
               VALUES( SEQ_CNO.NEXTVAL, SEQ_VNO.NEXTVAL, ?, ?, ?, ?, ?)   
             
insertAttachment = INSERT INTO ATTACHMENT \
               VALUES (SEQ_FNO.NEXTVAL, SEQ_CNO.NEXTVAL, NULL, NULL, ?, ?, DEFAULT, DEFAULT, NULL)           
         
# 수강중 클래스 
classingList = SELECT P.*, (P.TOTAL - 3000) AS PRICE, \
            (SELECT C.CNAME FROM CLASS C WHERE C.CNO = P.CNO) AS CNAME, \
            (SELECT A.FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = P.CNO ) AS FILE_NEW_NAME \
            FROM PAYMENT P WHERE MNO = ?
            