############################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
# 작성자 : 정겨운
# 수정일 : 2020-11-10
############################
# key = value
# 쿼리아이디 = 실행할 SQL

# 회원 정보 조회
selectList = SELECT BC.*, (SELECT M.PROFILE FROM MEMBER M WHERE M.MNO = BC.MNO) AS PROFILE, \
			 (SELECT M2.MNICK FROM MEMBER M2 WHERE M2.MNO = BC.MNO) AS MNICK \
			 FROM BOARD_COMMENT BC WHERE BC.BNO = ? ORDER BY COM_NO DESC

# 댓글 추가 SQL
insertComment = INSERT INTO BOARD_COMMENT \
                VALUES( COM_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, ?, ? )


# zippop 댓글 
selectList1 = SELECT B.*, (SELECT USERNAME FROM MEMBER \
                          WHERE USERID = B.CWRITER ) "USERNAME" \
             FROM BOARD_COMMENT B \
             WHERE BNO = ? \
             START WITH CLEVEL = 1 \
             CONNECT BY PRIOR CNO = REF_CNO

deleteComment = DELETE FROM BOARD_COMMENT WHERE COM_NO = ?