############################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
# 작성자 : 정겨운
# 수정일 : 2020-11-11
############################
# key = value
# 쿼리아이디 = 실행할 SQL

# 가이드 목록 조회
selectList = SELECT BO.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.BNO = BO.BNO) AS BOARDFILE \
			   FROM (SELECT ROWNUM RN, B.* \
			   		   FROM (SELECT * \
			        	       FROM BOARD \
			            	  WHERE BTYPE = 3 AND BSTATUS = 'Y' \
			            	  ORDER BY BNO DESC) B \
			      	  WHERE ROWNUM <= ?) BO \
			  WHERE RN >= ?

# 가이드 상세조회
selectOne = SELECT B.*, (SELECT FILE_NEW_NAME FROM ATTACHMENT A WHERE A.BNO = B.BNO) AS BOARDFILE  FROM BOARD B WHERE B.BNO = ? AND B.BTYPE = 3

# 가이드 게시글 수 조회
listCount = SELECT COUNT(*) FROM BOARD WHERE BTYPE = 3 AND BSTATUS = 'Y'


# 가이드 등록(board에 값 입력) 
insertGuide = INSERT INTO BOARD VALUES (BOARD_SEQ.NEXTVAL, 3, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)

# 다음 게시글 번호 조회용
getCurrentBno = SELECT MAX(BNO) FROM BOARD WHERE BSTATUS = 'Y'

# 가이드 등록
insertAttachment = INSERT INTO ATTACHMENT VALUES (ATT_SEQ.NEXTVAL, DEFAULT, DEFAULT, ?, ?, ?, ?, DEFAULT, DEFAULT)



