###

###

# Board / FAQTYPE이 존재하는 행 조회
selectList = SELECT * FROM BOARD \
				WHERE BTYPE = 5 \
				AND FAQTYPE IS NOT NULL

# Board / 선택한 bno 내용 값 수정
updateFaq = UPDATE BOARD \
			SET BTITLE = ?, BCONTENT = ? \
			WHERE BNO = ?
			
#
deleteFaq = DELETE FROM BOARD \
			WHERE BNO = ?
			
#
insertFaq = INSERT INTO BOARD \
			VALUES (BOARD_SEQ.NEXTVAL, 5, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT,?, DEFAULT)