############################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
# 작성자 : 정겨운
# 수정일 : 2020-11-05
############################
# key = value
# 쿼리아이디 = 실행할 SQL

# 회원 정보 조회
selectMember = SELECT * FROM MEMBER \
			   WHERE MID = ? AND MPWD = ? 
			   
# 회원 정보 추가
insertMember = INSERT INTO MEMBER VALUES \
			   ((SELECT MAX(NVL(MNO,0)) + 1 FROM MEMBER), DEFAULT, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, ?)

# 회원 정보 수정
updateMember = UPDATE MEMBER SET \
			   MPWD = ?, MNICK = ?, MCONTACT = ?, ADDRESS = ?, MEMAIL = ?, INTRO = ? \
			   WHERE MID = ?

# 회원 정보 삭제
deleteMember = DELETE FROM MEMBER WHERE MID = ?

# 회원 아이디 중복 확인
# 0 : 사용 가능(중복 X) / 1 : 사용 불가 (중복 발생)
idDupCheck = SELECT COUNT(*) FROM MEMBER \
			 WHERE MID = ?