#########################################
#										#
# 작성자 : 박재현 , 							#
# 작성일 : 2020-11-06						#
#										#
#########################################

# myZippop 용 게시글 조회
# (미완성)
selectList = SELECT * \
				FROM BOARD B \
			JOIN ATTACHMENT A ON (A.BNO = B.BNO) \
			JOIN MEMBER ON (MEMBER.MNO = B.MNO) \
			WHERE B.BSTATUS = 'Y' \
				AND B.BTYPE = 1