# 공지사항 관련 SQL 설정

# 공지사항 목록 날짜 내림차순으로 조회
selectList = SELECT * FROM BOARD ORDER BY BDATE DESC, BNO DESC

#공지사항 한 개 조회 
selectOne = SELECT * FROM BOARD WHERE BNO = ?

# 공지사항 등록 SQL
insertNotice = INSERT INTO BOARD \
			   VALUES(BOARD_SEQ.nextval, 4, 1, ?, ?, 0, ?, '', NULL, NULL)

# 공지사항 삭제용 SQL
deleteNotice = DELETE BOARD \
			   WHERE BNO = ?

# 공지사항 수정용 SQL
updateNotice = UPDATE BOARD SET BTITLE = ? , BCONTENT = ? WHERE BNO = ?

# 공지사항 게시글 수 조회
listCount = SELECT COUNT(*) FROM BOARD \
			WHERE AND STATUS = 'Y'