

# 결제  조회
beforePayment = SELECT C.*, (SELECT A.FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME FROM CLASS C WHERE CNO = ?



insertPayment = INSERT INTO PAYMENT VALUES \
			   (?, ?, ?, ?, DEFAULT, DEFAULT, ?)
