############################
# JDBC Member SQL Prop
# 결제 정보 관련 SQL 설정 파일
# 작성자 : 정겨운
# 수정일 : 2020-11-12
############################
# key = value
# 쿼리아이디 = 실행할 SQL

# 회원 목록 조회
selectList = SELECT PM.* \
			   FROM (SELECT ROWNUM RN, P.* \
		               FROM (SELECT * \
		               		   FROM PAYMENT \
		                      ORDER BY PNO DESC) P \
					  WHERE ROWNUM <= ?) PM \
			  WHERE RN >= ?
			
# 결제 수 조회
listCount = SELECT COUNT(*) FROM PAYMENT