# 1:1 관련 SQL 설정

# 1:1 문의내역 목록 날짜 내림차순으로 조회
selectList = SELECT * FROM QUESTION ORDER BY QDATE DESC

# 1:1한 개 조회: 
selectOne = SELECT * FROM QUESTION WHERE QNO = ?

# 문의내역 등록 SQL
insertQuestion = INSERT INTO QUESTION \
				 VALUES(QUES_SEQ.NEXTVAL, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT)   