############################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
# 작성자 : 정겨운
# 수정일 : 2020-11-10
############################
# key = value
# 쿼리아이디 = 실행할 SQL

# 회원 목록 조회
selectList = SELECT ME.* \
			   FROM (SELECT ROWNUM RN, M.* \
		               FROM (SELECT * \
		               		   FROM MEMBER \
		                  	  WHERE NOT MID = 'admin' \
		                      ORDER BY MNO DESC) M \
					  WHERE ROWNUM <= ?) ME \
			  WHERE RN >= ?
# 회원 정보 수정
updateUserInfo = UPDATE MEMBER SET \
			     MGRD = ? \
			     WHERE MNO = ?
			     
# 회원 수 조회
listCount = SELECT COUNT(*) FROM MEMBER \
			WHERE NOT MID = 'admin'