############################
# JDBC Member SQL Prop
# 클래스 비디오 관련 SQL 설정 파일
# 작성자 : 정겨운
# 수정일 : 2020-11-11
############################
# key = value
# 쿼리아이디 = 실행할 SQL

#비디오 리스트
selectList = SELECT VI.*, C.PRICE, C.CNAME, C.TNAME, \
				    (SELECT A.FILE_NEW_NAME FROM ATTACHMENT A WHERE A.CNO = C.CNO) AS FILE_NEW_NAME \
			   FROM (SELECT ROWNUM RN, V.* \
					   FROM (SELECT * \
							  FROM VIDEO \
							 WHERE CNO = ? \
							 ORDER BY VNO DESC) V \
					  WHERE ROWNUM <= ?) VI, CLASS C \
			  WHERE VI.CNO = C.CNO AND RN >= ?

# 비디오 추가
insertVideo = INSERT INTO VIDEO VALUES(VID_SEQ.NEXTVAL, ?, ?, ?)

# 비디오 한 개 조회
selectOne = SELECT * FROM VIDEO WHERE VNO = ?

# 비디오 수 조회
listCount = SELECT COUNT(*) FROM VIDEO WHERE CNO = ?