############################
# JDBC Member SQL Prop
# 클래스 비디오 관련 SQL 설정 파일
# 작성자 : 정겨운 , 이윤진
# 수정일 : 2020-11-10
############################
# key = value
# 쿼리아이디 = 실행할 SQL

#비디오 리스트
selectList = SELECT * FROM VIDEO

# 비디오 추가
insertVideo = INSERT INTO VIDEO VALUES(VID_SEQ.NEXTVAL, ?, ?, ?)

# 비디오 한 개 조회
selectOne = SELECT * FROM VIDEO WHERE VNO = ?