#####################

####################


# 게시글 조회용
selectList=SELECT MEMBER.MID, B.BNO, B.BCONTENT, A.FILE_ORIGIN_NAME \
			FROM BOARD B \
			JOIN ATTACHMENT A ON (A.BNO = B.BNO) \
			JOIN MEMBER ON (MEMBER.MNO = B.MNO) \
			WHERE B.BSTATUS = 'Y' \
			AND B.BTYPE = 1