#####################

####################


# 게시글 조회용
selectList= SELECT MEMBER.MID, B.BNO, B.BCONTENT, A.FILE_NEW_NAME \
			FROM BOARD B \
			JOIN ATTACHMENT A ON (A.BNO = B.BNO) \
			JOIN MEMBER ON (MEMBER.MNO = B.MNO) \
			WHERE B.BSTATUS = 'Y' \
			AND B.BTYPE = 1
			
# 다음 게시글 번호 조회용
currentBno = SELECT MAX(BNO) FROM BOARD \
		  WHERE BSTATUS = 'Y'


# board에 값 입력
insertZippop = INSERT INTO BOARD \
				VALUES ( BOARD_SEQ.NEXTVAL, 1, ?, default, ?, 0, \
				default, DEFAULT, DEFAULT, default, default)


#게시글 추가#
insertZipAtt = INSERT INTO ATTACHMENT \
				VALUES ( ATT_SEQ.NEXTVAL, DEFAULT, DEFAULT, ?, ?, ?, ?, DEFAULT, default)
				
# ZIP POP 상세 조회
selectOne = SELECT B.*, (SELECT M.MNICK FROM MEMBER M WHERE M.MNO = B.MNO) AS MNICK, \
			(SELECT A.FILE_NEW_NAME FROM ATTACHMENT A WHERE A.BNO = B.BNO) AS FILE_NEW_NAME \
			, B.MNO \
			FROM BOARD B WHERE B.BTYPE = 1 AND B.BNO = ?
			
# ZIP POP 첨부파일 삭제
#deleteZipAtt = DELETE FROM ATTACHMENT \
#				WHERE BNO=?
# ZIP POP 첨부파일 상태 변경
deleteZipAtt = UPDATE ATTACHMENT \
				SET ASTATUS='N' \
				WHERE BNO=?

				   
# ZIP POP 삭제
#deleteZippop = DELETE FROM BOARD \
#				WHERE BNO=? \
#				AND BTYPE = 1

deleteZippop = UPDATE BOARD \
				SET BSTATUS='N' \
				WHERE BNO=?
				
				
			
			